# MYSQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie_managerment?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin12345

# JSP Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Config size of file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Log
logging.level.com.project.movietickets=info